<?php

/**
 * @file
 * Install, update and uninstall functions for the customerror module.
 */

/**
 * Implements hook_update_N().
 */
function customerror_update_1000() {
  $config = config('customerror.settings');
  $config->set('customerror_403_title', update_variable_get('customerror_403_title', 'Access denied'));
  $config->set('customerror_403', update_variable_get('customerror_403', 'Access denied'));
  $config->set('customerror_404_title', update_variable_get('customerror_404_title', 'Page not found'));
  $config->set('customerror_403', update_variable_get('customerror_403', 'Page not found'));
  $config->set('customerror_redirect', update_variable_get('customerror_redirect', ''));
  $config->set('customerror_theme', update_variable_get('customerror_theme', ''));
  $config->save();

  update_variable_del('customerror_code_title');
  update_variable_del('customerror_code');
  update_variable_del('customerror_redirect');
  update_variable_del('customerror_theme');
}

/**
 * Implements hook_install().
 */
function customerror_install() {
  $config = config('system.core');
  $config->set('site_403', 'customerror/403');
  $config->set('site_404', 'customerror/404');
  $config->save();
}

/**
* Implements hook_uninstall().
*/
function customerror_uninstall() {
  $config = config('system.core');
  $config->clear('site_403');
  $config->clear('site_404');
  $config->save();
  config('customerror.settings')->delete();
}
